# dinardap-seguridad

./: pom.xml
dinardap-seguridad-ear/: pom.xml
dinardap-seguridad-ejb/: .classpath  pom.xml
dinardap-seguridad-ejb/src/main/java/ec/gob/dinardap/seguridad/: App.java  MySessionBean.java
dinardap-seguridad-ejb/src/main/java/ec/gob/dinardap/seguridad/constante/: TipoPerfilEnum.java
dinardap-seguridad-ejb/src/main/java/ec/gob/dinardap/seguridad/dao/: AsignacionDao.java  AsignacionInstitucionDao.java  AsignacionUsuarioDao.java  CampoDao.java  CampoPaqueteDao.java  FuenteDao.java  GestionarExcelDao.java  InstitucionDao.java  NotificacionDao.java  OpcionDao.java  PaqueteDao.java  ParametroDao.java  PerfilDao.java  PermisoDao.java  PreguntaDao.java  RespuestaDao.java  SistemaDao.java  TipoDatoDao.java  TipoInstitucionDao.java  UsuarioDao.java  UsuarioPerfilDao.java
dinardap-seguridad-ejb/src/main/java/ec/gob/dinardap/seguridad/dao/ejb/: AsignacionDaoEjb.java  AsignacionInstitucionDaoEjb.java  AsignacionUsuarioDaoEjb.java  CampoDaoEjb.java  CampoPaqueteDaoEjb.java  FuenteDaoEjb.java  GestionarExcelDaoEjb.java  InstitucionDaoEjb.java  NotificacionDaoEjb.java  OpcionDaoEjb.java  PaqueteDaoEjb.java  ParametroDaoEjb.java  (+10 more)
dinardap-seguridad-ejb/src/main/java/ec/gob/dinardap/seguridad/dto/: InstitucionDto.java  UsuarioDto.java  UsuarioInstitucionDto.java  ValidacionDto.java
dinardap-seguridad-ejb/src/main/java/ec/gob/dinardap/seguridad/modelo/: Asignacion.java  AsignacionInstitucion.java  AsignacionUsuario.java  Campo.java  CampoPaquete.java  Fuente.java  GestionarExcel.java  Institucion.java  Notificacion.java  Opcion.java  Paquete.java  Parametro.java  Perfil.java  Permiso.java  Pregunta.java  Respuesta.java  Sistema.java  TipoDato.java  TipoInstitucion.java  Usuario.java  UsuarioPerfil.java
dinardap-seguridad-ejb/src/main/java/ec/gob/dinardap/seguridad/servicio/: AsignacionInstitucionServicio.java  AsignacionServicio.java  AsignacionUsuarioServicio.java  CampoPaqueteServicio.java  CampoServicio.java  FuenteServicio.java  GestionarExcelServicio.java  InstitucionServicio.java  NotificacionServicio.java  OpcionServicio.java  PaqueteServicio.java  ParametroServicio.java  PerfilServicio.java  PermisoServicio.java  PreguntaServicio.java  RespuestaServicio.java  SistemaServicio.java  TipoDatoServicio.java  TipoInstitucionServicio.java  UsuarioPerfilServicio.java  UsuarioServicio.java
dinardap-seguridad-ejb/src/test/java/ec/gob/dinardap/seguridad/: AppTest.java
dinardap-seguridad-web/: pom.xml
dinardap-seguridad-web/src/main/java/ec/gob/dinardap/seguridad/controller/: AsignacionCtrl.java  ConfigurationBean.java  OpcionCtrl.java
dinardap-seguridad-web/src/main/java/ec/gob/dinardap/seguridad/recursos/: etiquetas_es.properties
dinardap-seguridad-web/src/main/webapp/: index.jsp  index.xhtml
dinardap-seguridad-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
dinardap-seguridad-web/src/main/webapp/paginas/: index.xhtml
dinardap-seguridad-web/src/main/webapp/publico/: index.xhtml
dinardap-seguridad-web/src/main/webapp/resource/css/: dinardap.css
dinardap-seguridad-web/src/main/webapp/template/: general.xhtml
dinardap-seguridad-web/src/main/webapp/template/comun/: footer.xhtml  header.xhtml  menu.xhtml
(+21 files in other folders)
