<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dinardap-seguridad</artifactId>
		<groupId>ec.gob.dinardap.seguridad</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>dinardap-seguridad-ear</artifactId>
	<packaging>ear</packaging>

	<name>dinardap-seguridad-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ec.gob.dinardap.seguridad</groupId>
			<artifactId>dinardap-seguridad-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ec.gob.dinardap.seguridad</groupId>
			<artifactId>dinardap-seguridad-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${nemonico-sistema}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>

				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<version>7</version>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>ec.gob.dinardap.seguridad</groupId>
							<artifactId>dinardap-seguridad-web</artifactId>
							<contextRoot>/seguridad</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>ec.gob.dinardap.seguridad</groupId>
							<artifactId>dinardap-seguridad-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.0.Final</version>

				<configuration>
					<hostname>${wildfly.host}</hostname>
					<port>${wildfly.port}</port>
					<username>${wildfly.user}</username>
					<password>${wildfly.password}</password>
					<jboss-home>${path.server.deployments}</jboss-home>
					<name>${project.build.finalName}.${project.packaging}</name>
				</configuration>
				<executions>
					<!-- Undeploy the application on clean -->
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<ignoreMissingDeployment>true</ignoreMissingDeployment>
						</configuration>
					</execution>

					<!-- Deploy the application on install -->
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
